<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <nav>
        <div class="log">
            <img src="image/background1.jpg" alt="">
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">Project</a>
        </div>
    </nav>

    <section class="presentation">
        <div class="center_info">
            <div class="profile_info">
                <h1>Lebron James</h1>
                <p>Ailier fort</p>
                <button>
                    make the trade
                </button>
            </div>
            <div class="profile_img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/LeBron_James_%2851959977144%29_%28cropped2%29.jpg" alt="lebron james">
            </div>
        </div>
    </section>

    <section class="projects">
        <div class="all_project">
            <div class="solo_project">
                <img src="https://ca-times.brightspotcdn.com/dims4/default/fd9bc55/2147483647/strip/true/crop/2048x1366+0+0/resize/1200x800!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F61%2Fec%2F6abb9c04403bb57a072052498026%2Fdunk1.png" alt="">
            </div>
            <div class="solo_project">
                <img src="https://ca-times.brightspotcdn.com/dims4/default/fd9bc55/2147483647/strip/true/crop/2048x1366+0+0/resize/1200x800!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F61%2Fec%2F6abb9c04403bb57a072052498026%2Fdunk1.png" alt="">
            </div>
            <div class="solo_project">
                <img src="https://ca-times.brightspotcdn.com/dims4/default/fd9bc55/2147483647/strip/true/crop/2048x1366+0+0/resize/1200x800!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F61%2Fec%2F6abb9c04403bb57a072052498026%2Fdunk1.png" alt="">
            </div>
            <div class="solo_project">
                <img src="https://ca-times.brightspotcdn.com/dims4/default/fd9bc55/2147483647/strip/true/crop/2048x1366+0+0/resize/1200x800!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F61%2Fec%2F6abb9c04403bb57a072052498026%2Fdunk1.png" alt="">
            </div>
        </div>
    </section>
    <section class="form">
        <h1>Donate to laker</h1>
        <form action="">
            <label for="name">name :</label>
            <input type="text" id="name">
            <label for="lname">last name :</label>
            <input type="text" id="lname">
            <label for="message">message</label>
            <textarea name="message" id="message" cols="50" rows="10"></textarea>
            <input type="submit">
        </form>
    </section>
    <footer>
        
        <div>
            <a href="https://github.com/007MJ">github</a>
            <a href="https://www.linkedin.com/in/mijiza-k-50b2902a4/">linkedin</a>
        </div>
    </footer>
</body>
</html>