<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mijiza</title>
</head>
<body>
    <nav>
        <div class="logo">
            <p>M.N</p>
        </div>
        <div class="links">
            <a href="">portfolio</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </nav>
        <main>

            <header>

                <div class="head">
                    <p class="post">Full stack web developper</p>
                    <h1>Mijiza Nshimiy</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, ex.</p>
                    
                    <div class="last_project">
                        <div class="last_image_project">
                            <img src="https://cdn-media-1.freecodecamp.org/images/mh5m1LZ9GfjApent4m-FoBnHwoz5oCUdghDm" alt="iterm freecodecamp">
                        </div>
                        <div class="last_text_image_project">

                            <h2> Last poject</h2>
                            <div class="last_text_image_text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nisi error delect</p>
                            </div>

                            <div class="button_see">
                                <a href="">Voir</a>
                            </div>
                        </div>
                    </div>

                </div>

            </header>

            <section>
                <div class="border_bottom">
                    <h3 class="title_porfilo"> my portfolio</h3>
                </div>
                <div class="resume_portfilo">
                    <div class="project">
                        <img src="" alt="">
                        <div class="about_project">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h4> skill</h4>
                <div class="content_skills">
                    <div class="skil_one">
                        <p>langage :C</p>
                        <div class="about_skill">
                        </div>
                    </div>
                    <div class="skil_one">
                        <p>langage :C++</p>
                        <div class="about_skill">
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer>
            <div class="media">
                <a href="">gitHub</a>
                <a href="">linkedin</a>
            </div>
        </footer>
</body>
</html>